# zeroslope-dotnet-6

./: README.MD  ZeroSlope.sln
Infrastructure/ZeroSlope.Composition/: ContainerInstaller.cs  ZeroSlope.Composition.csproj
ZeroSlope.Api/: Program.cs  Usings.cs  ZeroSlope.Api.csproj  appsettings.json
ZeroSlope.Api/Container/: ContainerSettings.cs  ContainerSetup.cs
ZeroSlope.Api/Routes/: AuthRoutes.cs  HealthRoutes.cs  SampleRoutes.cs
ZeroSlope.Domain/: ZeroSlope.Domain.csproj
ZeroSlope.Domain/Base/: CoreService.cs
ZeroSlope.Domain/Entities/: SampleEntity.cs
ZeroSlope.Domain/Interfaces/: ITokenService.cs
ZeroSlope.Domain/Services/: AuthService.cs  SampleService.cs  TokenService.cs
