<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZeroSlope.Api</RootNamespace>
    <UserSecretsId>790a7675-df74-4240-8bf8-417cc5390147</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.AutoMapper" Version="1.0.0" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.Exceptions" Version="1.0.0" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.IDbConnection" Version="1.0.0" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.Serilogger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroSlope.Domain\ZeroSlope.Domain.csproj" />
    <ProjectReference Include="..\ZeroSlope.Models\ZeroSlope.Models.csproj" />
  </ItemGroup>

</Project>
