<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.AutoMapper" Version="1.0.0" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.IDbConnection" Version="1.0.0" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.IService" Version="1.0.0" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.Serilogger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZeroSlope.Domain\ZeroSlope.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Installers\" />
  </ItemGroup>

</Project>
